// ------------------------------------------------------------	//
// Программа гинерирует два случайных числа из диапозона [30;65] и [70;85] соответсвенно и считает
// сумму всех делителей этих чисел
// ДОполнительно:программа предлагает пользователю две возможности-ввести числа,либо сгенирировать их//
// Среда разработки: Microsoft Visual C++ 2012 Express			//
// Версия программы: 1.00  |  Автор: Денисов Д.М.,ПМИ,172			//
// Дата последнего изменения: 30.11.2013 						//
// ------------------------------------------------------------	//

#include "stdafx.h"
#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

int rand2(int a)	//функция случайного выбора второго числа из диапозона [70;85]
{
	a = rand() % 16 + 70;
	return a;
}

int rand1(int a)	//функция случайного выбора первого числа из диапозона [30;65]
{
	 a = rand() % 36 + 30;
	 return a;
}

int summa(int object)	//Пользовательская функция,считающая сумму делителей числа
{
	int sigma = 0;

	for (int i = 1; i<=object; i++)	//перебираем все делители
	{
		if (object % i==0)	//если делится=>прибавляем к сумме
			sigma = sigma + i;
	}

	return sigma;
}

int _tmain(int argc, _TCHAR* argv[])
{
	int chislo1 = 0;//присваиваем нулю,чтобы,если захочет пользователь,можно было передать эти
	int chislo2 = 0;//переменные в функции
	bool klav_or_rand;//булева переменная,позволяющая пользователю выбрать два варианта-ввод
					  //чисел с клавиатуры или рандомный выбор чисел

	srand(time(NULL));
	setlocale(LC_CTYPE, "rus"); 
	cout<<"Введите 1 для rand или 0 для ввода двух чисел:";
	cin>>klav_or_rand;
	if (klav_or_rand)
	{
		chislo1 = rand1(chislo1);
		chislo2 = rand2(chislo2);
		cout<<"Программа сгенерировала два случайных числа:chislo1="<<chislo1<<" и chislo2="<<chislo2<<endl;
	}
	else
	{
		cout<<"Введите chislo1=";
		cin>>chislo1;
		cout<<"Введите chislo2=";
		cin>>chislo2;
	}
	cout<<"Сумма делитилей chislo1 равна:"<<summa(chislo1)<<'\n';
	cout<<"Сумма делителей chislo2 равна:"<<summa(chislo2)<<'\n';
	return 0;
}

