/*Программа считывает число и цифру. Результатом работы программы является число,
без заданной пользователем цифры*/
/*Главной идеей является тот факт,что любое число можно представить в виде:
a=a1*10^0+a2*10^1+a3*10^2+a4*10^3+a5*10^4.....В случае,если цифра числа совпадает
с заданной цифрой, то мы не увеличиваем счетчик степеней(i) и не прибавляем к итогу
эту цифру,умноженную на 10^i,таким образом избавляясь от неё. Если же цифра числа
не совпадает с заданной цифрой,то мы прибавляем её,умноженную на 10^i к итогу и увеличиваем i на 1.*/
/*Такой метод выигрышнее,по сравнению с аналогичной программой,использующей строки,
так как с результатом можно проделывать различные арифметические вычисления*/
#include "stdafx.h"
#include <iostream>
#include <string>
#include <cmath>
using namespace std;

int _tmain(int argc, _TCHAR* argv[])
{
	int cifra;
	int chislo;
	int itog=0;
	double i=0;//Степень десятки

	setlocale(LC_CTYPE, "rus"); 
	cout<<"Введите число:";
	cin>>chislo;
	cout<<"Введите цифру,которую следует удалить в числе:";
	cin>>cifra;

	while (chislo)
	{
		if (chislo%10!=cifra)
		{
			itog=itog+(chislo%10)*pow(10.,i);/*Если последняя цифра числа не совпадает с заданной цифрой
			,то мы прибавляем её к итоговому числу*/
			i++;//увеличиваем степень десятки для следующей цифры
		}
		chislo=chislo/10;
	}

	cout<<"Результат:"<<itog<<endl;
	return 0;
}

